<!--5月20日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>悬浮框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            color: white;
        }

        ul {
            width: 171px;
            height: 299px;
            background: url("../image/jpg/bg.jpg") no-repeat;
            padding-top: 190px;

        }

        li {
            width: 80px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            text-align: center;
        }

        .line {
            border-bottom: 1px dotted white;
        }
    </style>

</head>
<body>
<ul>
    <li class="line">服装鞋帽</li>
    <li class="line">数码家电</li>
    <li class="line">运动户外</li>
    <li class="line">孕婴用品</li>
    <li>厨卫家居</li>
</ul>
</body>
</html>