<!--5月8日五、六节课学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>AAA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .out {
            width: 210px;
            border: 1px solid #aea3a7;
            margin: 50px auto;
        }

        .text h2 {
            font-size: 22px;
            color: #5b5c65;
            text-align: center;
            line-height: 36px;
            border-bottom: 1px dashed #c9beb7;
        }

        .text p {
            color: #c9beb7;
            font-size: 14px;
            text-align: center;
            line-height: 22px;
        }

        .img {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="text">
        <h2>毕业季|再见青春</h2>
        <p>354511人收听</p>
        <div class="img">
            <img src="../image/jpg/sc1.jpg">
        </div>
    </div>
</div>


</body>
</html>