<!--5月20日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>例2</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        div {
            width: 615px;
            height: 45px;
            background: #4b6aac;
            margin: 20px auto;
            border-bottom: 3px solid #1e2026;
            padding-left: 15px;

        }

        span {
            display: inline-block;
            width: 80px;
            height: 45px;
            border-bottom: 3px solid #1fbae7;
        }

        .a01 {
            background: url("../image/png/1.png") no-repeat;
        }

        .a02 {
            background: url("../image/png/2.png") no-repeat;
        }

        .a03 {
            background: url("../image/png/3.png") no-repeat;
        }

        .a04 {
            background: url("../image/png/4.png") no-repeat;
        }

        .a05 {
            background: url("../image/png/5.png") no-repeat;
        }

        .a06 {
            background: url("../image/png/6.png") no-repeat;
        }

        .a07 {
            background: url("../image/png/7.png") no-repeat;
        }
    </style>
</head>
<body>
<div>
    <span class="a01"></span>
    <span class="a02"></span>
    <span class="a03"></span>
    <span class="a04"></span>
    <span class="a05"></span>
    <span class="a06"></span>
    <span class="a07"></span>
</div>
</body>
</html>