<!--5月20日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>实例操作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            font-family: "微软雅黑";
            color: #613e72;
        }

        ul {
            width: 180px;
            border: 3px solid #613e72;
            margin: 20px;
            padding: 20px;
        }

        li {
            width: 130px;
            height: 40px;
            padding-left: 50px;
            line-height: 40px;
            margin-bottom: 5px;
            background: url("../image/png/clock.png") no-repeat left center;
        }

        .item {
            background: #613e72 url("../image/png/icon.png") no-repeat 5px center;
            color: white;
            font-size: 18px;
        }

        .back {
            background: url("../image/png/back.png") no-repeat 5px center;
        }

    </style>
</head>
<body>
<ul>
    <li>7月30日0:00开团</li>
    <li class="item">新品团</li>
    <li class="item">尝鲜团</li>
    <li class="item">秒杀团</li>
    <li class="item">清仓团</li>
    <li class="back">返回顶部</li>
</ul>
</body>
</html>