<!--4月17日五、六节课学习-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: "微软雅黑";
        }

        .nav {
            width: 80%;
            margin: auto;

        }

        .nav img {
            float: left;
            margin: 26px;
        }

        .nav ul {
            float: left;
        }

        .nav ul li {
            float: left;
            padding: 0 30px;
            font-size: 20px;
            line-height: 89px;
        }

        .nav ul li:hover {
            background: orange;
        }

        .nav ul li:hover a {
            color: white;
        }

        .banner {
            clear: both; /*清除浮动*/
            height: 620px;
            overflow: hidden; /*隐藏溢出部分*/
            margin-bottom:60px ;

        }

        .banner img {
            width: 100%;
        }
        .content{
            width: 80%;
            margin: auto;
        }
        .in{
            clear: both;

        }
        .in img{
            width: 500px;
            float: left;
            margin-right:30px ;
            margin-bottom: 40px;
        }
        .in h2{
            font-size: 36px;
            line-height: 80px;
        }
        .in p{
            font-size: 24px;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div class=" nav">
    <img src="../image/png/马蜂窝LOGO.png">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">目的地</a></li>
        <li><a href="">旅游攻略</a></li>
        <li><a href="">去旅行</a></li>
        <li><a href="">机票</a></li>
        <li><a href="">订酒店</a></li>
    </ul>
</div>
<div class="banner">
    <img src="../image/jepg/bannerB.jpeg">
</div>
<div class="content">
    <div class="in">
        <img src="../image/jpg/枸杞日记.jpg">
        <h2>“枸杞”日记 | 躲进隐世海岛，做一场告别的白日梦！</h2>
        <p>我不会游泳，却格外喜欢海。特别是看了是枝裕和的《海街日记》后，内心的这
            份喜欢愈演愈烈。为了告别今年的夏天，我和朋友们计划逃离都市，一起去海边
            ，吹海风、听海浪、等日出、追日落。任发丝凌乱地拂过脸颊，海浪轻柔地拍击
            脚面，空气中只留下或甜 或咸的清爽。即便烈日灼灼，大海永远也能读懂夏天
            的温柔。伴着海浪声入睡，连梦话都格外的甜。</p>
    </div>
    <div class="in">
        <img src="../image/jpg/泰顺.jpg">
        <h2>浙南秘境：泰顺 | 与时间对话，在自然中重启</h2>
        <p>与我们而言，最悠然的时刻莫过于“在路上”。去往山间，去往森林，去往历史
            感浓郁到可以混淆时空的地方，去往温馨又精致的“另一处家”，去尽情享用健
            康美食和“空气维生素”，去安静的地方休养生息自我重启。而泰顺 ，似乎满
            足了我们想要的这一切。</p>
    </div>
</div>
</body>
</html>