<!--5月8日七、八节课学习-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACAC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .big {
            width: 864px;
            margin: 50px auto;
        }

        .small {
            float: left;
        }

        .left {
            margin-right: 40px;
        }

        .small img {
            border: 1px solid #889138;
            padding: 5px 5px 30px;
        }

        .small p {
            color: #2f5d2c;
            padding: 5px;
            background-image: url("../image/png/播放按钮.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        .line {
            padding: 0 8px;
        }

        .font12 {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="small left">
        <img src="../image/jpg/音乐背景1.jpg">
        <p>我的名字
            <spawn class="line">-</spawn>
            <spawn class="font12">焦迈奇</spawn>
        </p>
    </div>
    <div class="small">
        <img src="../image/jpg/音乐背景2.jpg">
        <p>我欢喜喜欢你
            <spawn>-</spawn>
            <spawn class="font12">焦迈奇</spawn>
        </p>
    </div>
</div>
</body>
</html>