<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员爱好</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: "微软雅黑";
            color: #888;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            background: url("./img/bg1.jpg");
        }

        .big {
            width: 1200px;
            margin: 50px auto;
        }

        .big ul {
            margin-left: -20px;
        }

        .big ul li {
            float: left;
            margin-left: 20px;
            width: 285px;
            background: #eee;
        }

        .text {
            margin: 20px;
        }

        .text h3 {
            color: #555;
            font-size: 20px;
            margin-bottom: 6px;

        }

        .text span {
            color: #888;
        }

        .text p {
            color: #777;
            opacity: 0.6;
            margin-top: 15px;
            line-height: 28px;
            height: 100px;
        }

        .more {
            display: block;
            width: 245px;
            height: 36px;
            border: 1px solid #555;
            margin: 0 auto 20px;
            text-align: center;
            line-height: 36px;
            color: #555;
            font-size: 20px;
            font-family: 方正卡通简体;
        }

        li .tu {
            width: 285px;
            height: 200px;
            overflow: hidden;
        }

        li:hover .tu img {
            transform: scale(1.2);
        }

        li:hover .text p {
            opacity: 1;
            transform: translateY(-3px);
        }

        li:hover a {
            background: #555;
            color: #fff;
        }

        .small {
            height: 150px;
            background: beige;
            margin: 90px;
        }

        .small ul {
            width: 1000px;
            height: 200px;
            margin: 60px;
        }

        .small ul li {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            background: beige;

        }

        .small li:hover {
            background: #609cff;
        }

        .small li a {
            font-family: 方正卡通简体;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="small">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="introduce.html">成员介绍</a></li>
            <li><a href="hobby.html">成员爱好</a></li>
            <li><a href="first impression.html">第一印象</a></li>
            <li><a href="Photo wall.html">照片墙</a></li>

        </ul>
    </div>
    <ul class="clearfix">
        <li>
            <a href="first impression.html" class="in">
                <div class="tu"><img src="./img/n1.jpg"></div>
                <div class="text">
                    <h3>道明寺司</h3>
                    <span>是F4的首领</span>
                    <p>精通外语，如中文，英文，意大利语，法语，德语等</p>
                </div>
            </a>
            <a href="first impression.html" class="more">more</a>

        </li>
        <li>
            <a href="first impression.html" class="in">
                <div class="tu"><img src="./img/n2.jpg"></div>
                <div class="text">
                    <h3>花泽类</h3>
                    <span>F4的二号人物</span>
                    <p>篮球、排球、睡觉、看电视、泡温泉、发呆</p>
                </div>
            </a>
            <a href="first impression.html" class="more">more</a>

        </li>
        <li>
            <a href="first impression.html" class="in">
                <div class="tu"><img src="./img/n3.jpg"></div>
                <div class="text">
                    <h3>西门</h3>
                    <span>F4中最老练的花花公子</span>
                    <p>花花公子</p>
                </div>
            </a>
            <a href="first impression.html" class="more">more</a>
        </li>
        <li>
            <a href="first impression.html" class="in">
                <div class="tu"><img src="./img/n4.jpg"></div>
                <div class="text">
                    <h3>美作玲</h3>
                    <span>F4的成员之一</span>
                    <p>喜欢和比自己年长的女性交往，甚至有夫之妇也不例外。</p>
                </div>
            </a>
            <a href="first impression.html" class="more">more</a>
        </li>
    </ul>
</div>
</body>

</html>