<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
        }

        div {
            height: 200px;
            background: beige;
        }

        .small {
            width: 1902px;
            height: 750px;
            background: url("./img/bg1.jpg");
            opacity: 0.8;
        }

        .big ul {
            width: 1000px;
            height: 200px;
            margin: auto;
        }

        .big li {
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;

        }

        .big a {
            text-decoration: none;
            color: black;
            font-family: 方正卡通简体;
        }

        img {
            width: 1200px;
            height: 500px;
        }

        .small span {
            display: block;
            text-align: center;
            line-height: 750px;
            font-size: 100px;
            font-family: 方正卡通简体;
        }

        .big li:hover {
            background: #609cff;
        }

        .big li a:hover {
            background: #555;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="big">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="introduce.html">成员介绍</a></li>
        <li><a href="hobby.html">成员爱好</a></li>
        <li><a href="first impression.html">第一印象</a></li>
        <li><a href="Photo wall.html">照片墙</a></li>

    </ul>
    <div class="small">
        <a href="introduce.html"><span>七剑下天山</span></a>
    </div>
</div>
</body>
</html>