<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
        }

        body {
            background: url("./img/bg1.jpg");
        }

        .big {
            width: 1200px;
            height: 150px;
            background: beige;
            margin: 90px auto;
        }

        .big ul {
            width: 1000px;
            height: 150px;
            margin: auto;
        }

        .big li {
            float: left;
            width: 200px;
            height: 150px;
            text-align: center;
            line-height: 150px;

        }

        .big a {
            text-decoration: none;
            color: black;
            font-family: 方正卡通简体;
        }

        .big img {
            width: 1200px;
            height: 500px;
        }

        .big ul li:hover {
            background: #609cff;
        }

        .big li:hover a {
            background: #555;
            color: #fff;
        }

        .small {
            width: 1200px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            margin: 60px 60px 10px 40px;
            position: absolute;
        }

        .small img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(2.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 1000;
        }

        .small img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
            width: 285px;
            height: 200px;
        }

        .pic1 {
            left: 400px;
            top: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        .pic2 {
            left: 500px;
            top: 10px;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            left: 220px;
            top: 80px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            left: 300px;
            top: 100px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic5 {
            right: 150px;
            top: 20px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic6 {
            right: 10px;
            top: 0;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }

        .pic7 {
            left: 850px;
            top: 100px;
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
        }

        .pic8 {
            bottom: -20px;
            top: 250px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic9 {
            left: 100px;
            top: 90px;
            transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
        }
    </style>
</head>
<body>
<div class="big">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="introduce.html">成员介绍</a></li>
        <li><a href="hobby.html">成员爱好</a></li>
        <li><a href="first impression.html">第一印象</a></li>
        <li><a href="Photo wall.html">照片墙</a></li>
    </ul>
    <div class="small">
        <img class="pic1" src="./img/n1.jpg">
        <img class="pic2" src="./img/n2.jpg">
        <img class="pic3" src="./img/n3.jpg">
        <img class="pic4" src="./img/n4.jpg">
        <img class="pic5" src="./img/p1.jpg">
        <img class="pic6" src="./img/p2.jpg">
        <img class="pic7" src="./img/p3.jpg">
        <img class="pic8" src="./img/p4.jpg">
        <img class="pic9" src="./img/p5.jpg">
    </div>
</div>
</body>
</html>