<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            color: white;
        }
        div{
            background: #faccdc;
            height: 50px;
        }
        ul{
            background: #fa9da2;
            width: 1000px;
            height: 50px;
            margin: auto;
        }
        li{
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>学院首页</li>
        <li>学校概述</li>
        <li>机构设置</li>
        <li>专业设置</li>
        <li>招生就业</li>
        <li>党建思政</li>
        <li>学校服务</li>
        <li>教学科研</li>
        <li>信息公开</li>
        <li>互动交流</li>
    </ul>
</div>
</body>
</html>