<!--5月22日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>商品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .out {
            width: 650px;
            margin: 50px auto;
            border-top: 4px double #aaa;
            border-bottom: 4px double #aaa;
            padding: 20px 0;
        }

        .one {
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        p {
            clear: both;
            margin-bottom: 20px;
            border-left: 8px solid #aaa;
            padding-left: 10px;
            color: #999;
        }

        span {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="one"><img src="../image/png/things1.png"></div>
    <div class="one"><img src="../image/png/things2.png"></div>
    <div class="one"><img src="../image/png/things3.png"></div>
    <p>蓝牙无线耳机:保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。</p>
    <p>超级笔记本电脑:保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。</p>
    <p>复古磁带蓝牙音箱:保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。</p>
</div>
</body>
</html>