<!--5月22日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div {
            width: 616px;
            height: 237px;
            margin: 50px auto;
            position: relative;
        }

        ul {
            width: 100px;
            height: 20px;
            position: absolute;
            top: 212px;
            left: 269px;

        }

        li {
            width: 25px;
            height: 12px;
            background: url("../image/png/point1.png") no-repeat;
            float: left;

        }

        .two {
            background: url("../image/png/point2.png") no-repeat;
        }

    </style>
</head>
<body>
<div>
    <img src="../image/jpg/banner1.jpg">
    <ul>
        <li></li>
        <li class="two"></li>
        <li></li>
        <li></li>
    </ul>
    <span></span>
    <span class="right"></span>
</div>
</body>
</html>