<!--5月22日学习-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>世界杯梦幻阵容</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            font-family: "方正卡通简体";
            color: #7ba238;
        }

        .out {
            width: 840px;
            height: 600px;
            margin: 30px auto;
        }

        .header img {
            height: 150px;
        }

        .header {
            height: 150px;
            margin-bottom: 30px;
        }

        .one {
            float: left;
            margin-left: 30px;
        }

        .two {
            float: right;
            margin-right: 40px;
        }

        ul {
            padding-left: 15px;
        }

        li img {
            width: 150px;
        }

        li {
            float: left;
            margin-right: 15px;
        }

        ul p {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="out">
    <div class="header">
        <div class="one"><img src="../image/png/logo.png"></div>
        <div class="two"><img src="../image/png/title.png"></div>
    </div>
    <ul>
        <li>
            <img src="../image/png/people1.png">
            <p>C罗</p>
        </li>
        <li>
            <img src="../image/png/people2.png">
            <p>梅西</p>
        </li>
        <li>
            <img src="../image/png/people3.png">
            <p>内马尔</p>
        </li>
        <li>
            <img src="../image/png/people4.png">
            <p>里贝里</p>
        </li>
        <li>
            <img src="../image/png/people5.png">
            <p>德罗巴</p>
        </li>
    </ul>
</div>
</body>
</html>
