<!--4月3日学习-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none; /*将无序列表的项目符号清除*/
            font-size: 18px;
            color: white;
        }

        div {
            /*background: blue;*/
            height: 52px;
        }

        ul {
            background: blue;
            width: 1000px;
            height: 52px;
            margin: auto; /*使ul水平方向居中*/
        }

        li {
            /*border: 1px solid black;*//*边框设计*/
            float: left;/*将文字变成从左向右的排列*/
            width: 150px;
            height: 52px;
            text-align: center;/*使文字水平居中*/
            line-height: 52px;/*使文字垂直居中*/
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>学校概述</li>
        <li>机构设置</li>
        <li>专业设置</li>
        <li>招生就业</li>
        <li>文化园地</li>
        <li>联系我们</li>
    </ul>
</div>
</body>
</html>